# Billing

./: .gitignore  Billing.RepositoryPattern.Api.sln  README.md
Billing.Presentation/: Billing.Presentation.csproj  Program.cs
Billing.Presentation/Controllers/: HomeController.cs  ProductController.cs  RolesController.cs  SalesController.cs  UserController.cs
Billing.Presentation/Models/: BillingInfo.cs  CustomFontResolver .cs  CustomerBillViewModel.cs  ErrorViewModel.cs  MainMenu.cs  Product.cs  SalesDetails.cs  SubMenu.cs  User.cs
Billing.Presentation/Properties/: launchSettings.json
Billing.Presentation/Views/: _ViewImports.cshtml
Billing.RepositoryPattern.Api/: Billing.RepositoryPattern.Api.csproj  Program.cs  Startup.cs  appsettings.json
Billing.RepositoryPattern.Api/Adapters/: IStudentAdapter.cs  IUserAdapter.cs  StudentAdapter.cs  UserAdapter.cs
Billing.RepositoryPattern.Api/Controllers/: BillingInfoController.cs  CustomerBillController.cs  MenuController.cs  ProductController.cs  SalesController.cs  StudentController.cs  UserController.cs
Billing.RepositoryPattern.Api/Dtos/: BillingInfoDto.cs  MenuDto.cs  ProductDto.cs  RoleDto.cs  SalesDto.cs  UserDto.cs
Billing.RepositoryPattern.Api/Mappers/UserMapper/: IUserMapper.cs  UserMapper.cs
Billing.RepositoryPattern.Api/Models/: Student.cs  User.cs
Billing.RepositoryPattern.Api/Properties/: launchSettings.json
Billing.RepositoryPattern.Api/SQL/: SqlScript1.sql
Billing.RepositoryPattern.Api/Services/: IStudentService.cs  IUnitOfWorkService.cs  IUserService.cs  StudentService.cs  UnitOfWorkService.cs  UserService.cs
Billing.RepositoryPattern.Api/Services/BillingService/: BillingService.cs  IBillingService.cs
Billing.RepositoryPattern.Api/Services/CustomerBillService/: CustomerBillService.cs  ICustomerBillService.cs
Billing.RepositoryPattern.Api/Services/MenuServices/: IMenuService.cs  MenuService.cs
Billing.RepositoryPattern.Api/Services/ProductService/: IProductService.cs  ProductService.cs
Billing.RepositoryPattern.Api/Services/SalesService/: ISalesService.cs  SalesService.cs
Billing.RepositoryPattern.Api/Services/UserService/: IUnitOfWorkService.cs  IUserService.cs  UnitOfWorkService.cs  UserService.cs
Billing.RepositoryPattern.DAL/: Billing.RepositoryPattern.DAL.csproj  Billing.RepositoryPattern.InfraStructure.csproj
Billing.RepositoryPattern.DAL/DbContexts/: ApplicationDbContext.cs
Billing.RepositoryPattern.DAL/Migrations/: 20231012172315_Initial.Designer.cs  20231012172315_Initial.cs  20231016195257_Initial.Designer.cs  20231016195257_Initial.cs  20231025190429_Initial.Designer.cs  20231025190429_Initial.cs  20231029075222_Initial_1.Designer.cs  20231029075222_Initial_1.cs  20231029075851_Initial_2.Designer.cs  20231029075851_Initial_2.cs  20231124171756_mig1.Designer.cs  20231124171756_mig1.cs  ApplicationDbContextModelSnapshot.cs
Billing.RepositoryPattern.DAL/Repositories/: AddressRepository.cs  BillingInfoRepository.cs  GenericRepository.cs  MainMenuRepository.cs  ProductRepository.cs  RoleRepository.cs  SalesDetailsRepository.cs  StudentAddressRepository.cs  UserRepository.cs  (+3 more)
Billing.RepositoryPattern.InfraStructure/: Billing.RepositoryPattern.InfraStructure.csproj
Billing.RepositoryPattern.Shared/: IGenericRepository.cs
(+78 files in other folders)
